[config]
# Renew existing certificates this number of days before they expire
# Number is days, but may be fractional (e.g. 'reauthorizeDays: 42.42')
reauthorizeDays: 60

# Alternatively, you can generate new certs when your current ones
# become N days old.
#
# Setting a value here will renew based on cert age, not
# how close certs are to expiring.
#
# The smallest rate you should set is 3.5 days because:
# LE generates 90 day certs with a 5 duplicate certs
# per 7-day period rate limit (RSA and EC both eat one cert, so each
# run of lematt consumes 2 rate limit slots per domain).
#
# If you combine this with 'alwaysGenerateNewKeys', you will rotate
# your entire TLS key+cert infrastructure every N days.
#
# Comment out to use 'reauthorizeDays' method instead.
# If reauthorizeDays and this are defined, generateNewCertsAfterDays is used.
#generateNewCertsAfterDays: 7

# Directory on this file system where your web server
# serves the path .well-known/acme-challenge/
# (for _all_ domains you are requesting certs for)
challengeDropDir: /srv/web/challenges/

# If alwaysGenerateNewKeys is true, new keys will be generated
# for _every_ new certificate request giving you the ability to
# rotate keys as often as you rotate certificates.
# Combine this with 'generateNewCertsAfterDays' to generate completely
# new keys and certs as often as every 3.5 days.
alwaysGenerateNewKeys: no

# Your private key for requesting all certs
# openssl genrsa 4096 > account.key
accountKey: /etc/ssl/private/lets-encrypt-account.key.pem

# Bits for your RSA certificate and which EC curve to use
# (openssl aliases secp256r1 to prime256v1)
# Currently secp256r1/prime256v1 is the only widely supported
# EC usable over the public internet for common browsers.
# Using RSA size larger than 2048 is not recommended because
# it will increase client computation by 6x-8x (encryption isn't
# free! it takes a lot of CPU cycles! also, it'll burn even more
# mobile battery life needlessly) without significantly more security.
keyBitsRSA: 2048
curve: prime256v1

# To differentiate rsa vs. ec keys, use these tags in filenames.
# By default, you'll get the following:
# rsaTag: rsa2048
# curveTag: prime256v1
